* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Arial';
    --blue: #4c89ff;
}
main {
    padding: 90px 0 6vh;
    text-align: center;
}
h4 {
    font-size: 2.5rem;
    line-height: 4rem;
    margin: 0 auto -10px;
    font-weight: 700;
    text-align: center;
    color: var(--blue);
}
header {
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    border-bottom: 2px solid var(--blue);
    opacity: 1;
    background-color: #FFFFFF;
}
nav {
    width: 90%;
}
.accent {
    border-radius: 30px;
    padding: 8px;
    color: #FFFF;
    background-color: var(--blue);
    background-image: linear-gradient(#FFFF,#FFFF);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: .4s;
    border: 2px solid var(--blue);

}
.accent:hover {
    color: var(--blue);
    background-size: 100% 100%;
}

#livesearch.active {
    border: 2px solid var(--blue);
    border-top: none;
    border-radius: 0 0 25px 25px;
    width: calc(35vw + 49px);
}
#livesearch {
    border: none;
    background: #F2F1FA;
    z-index: 100;
    position: absolute;
    width: calc(35vw + 45px);
}

ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    padding-inline-start: 0;
    align-items: center;
    margin: 0;
}
li {
    align-items: center;
    text-align: center;
    padding: 10px;
    position: relative;
}
a {
    text-decoration: none;
    text-align: center;
    color: #5D5A88;
    padding: 5px;
}
nav a {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    display: block;
}
.hover {
    color: #0000;
    background:
      linear-gradient(90deg, var(--blue) 50%,#000 0)
      var(--_p,100%)/200% no-repeat;
    -webkit-background-clip: text;
            background-clip: text;
    transition: .4s;
}
.hover:hover {
    --_p: 0%;
}

nav form {
    display: flex;
    flex-direction: row;
    border-radius: 50px;
}
nav form:focus-within {
    border: 2px solid var(--blue);
}

nav form:not(:focus-within) + #livesearch.active {
    border: none;
    border-top: 2px solid var(--blue);
    width: calc(35vw + 45px);
}

nav input[type="text"] {
    border-radius: 50px 0 0 50px;
    background: #F2F1FA;
    border: none;
    height: 45px;
    width: 35vw;
    padding-left: 25px;
    padding-right: 0;
    flex-grow: 2;
}
nav input[type="text"]:focus {
    outline: none;
}
nav button[type="submit"] {
    height: 45px;
    width: 45px;
    border: none;
    border-radius: 0 50px 50px 0;
    background: #F2F1FA;
    cursor: pointer;
}
.nav-toggle-label {
    display: none;
}
.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}
.cardspage {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: calc((285px * 5) + (2% * 4));
    margin: 0 auto;
}
.card {
    position: relative;
    flex-basis: auto;
    flex-shrink: 1;
    width: 285px;
    height: 368px;
    margin: 20px;
    background-color: #FFFFFF;
    border: 1px solid #D4D2E3;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.card:last-child, .card:last-column {
    margin-right: 0;
}
footer {
    color: #5D5A88;
    width: 100%;
    padding: 1.5vh 5% 2vh;
    position: fixed;
    top: 94.5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FFFFFF;
    border-top: 2px solid var(--blue);
}
footer ul, footer div {
    height: 2vh;
}
@media screen and (max-width:850px) {
    header {
        height: 70px;
    }
    main {
        padding: 80px 0 10vh;
    }
    nav ul {
        opacity: 0;
        flex-direction: column-reverse;
        position: absolute;
        text-align: center;
        left: 0;
        top: 0;
        background: #FFFFFF;
        width: 100%;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 250ms ease-in-out;
        border-bottom: 2px solid var(--blue);
        padding: 12px 0 10px;
    }
    nav li {
        padding: 3px 15px;
    }
    nav li:first-child {
        width: 100%;
    }
    nav a {
        padding: 5px;
        font-size: 20px;
    }
    nav a.accent {
        padding: 8px 15px;
    }
    .nav-toggle:checked + nav ul {
        transform: scale(1,1);
   }
    .nav-toggle:checked + nav ul {
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
   }
    .nav-toggle:checked ~ label span#st {
        transform: translateY(13px) rotate(45deg);
   }
    .nav-toggle:checked ~ label span#rd {
        transform: translateY(-13px) rotate(-45deg);
   }
    .nav-toggle:checked ~ label span#nd {
        opacity: 0;
   }
    .nav-toggle-label span {
        display: block;
        background: var(--blue);
        height: 3px;
        width: 45px;
        border-radius: 2px;
        position: relative;
        margin: 10px;
        transition: 500ms ease;
        transform-origin: center;
   }
    .nav-toggle-label {
        display: block;
        cursor: pointer;
   }
    footer ul {
        flex-wrap: wrap;
   }
    footer {
        top: 91.5vh;
        height: 9vh;
        padding-top: 1vh;
   }
    footer li {
        padding: 0 5px;
   }
    footer div {
        word-wrap: normal;
        display: block;
   }
}
